<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="bd.scanner.com.scanner.Main2Activity">

    <Button
        android:layout_weight="1"
        android:id="@+id/btnOne"
        android:background="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_weight="1"
        android:id="@+id/btnTwo"
        android:background="@drawable/sack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_weight="1"
        android:id="@+id/btnThree"
        android:background="@drawable/sack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
